src/data/alerts.json (before)
[
  {
    "name": "MFAAlertUsers",
    "label": "Alert on users without any form of MFA",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "MFAAdmins",
    "label": "Alert on admins without any form of MFA",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "NoCAConfig",
    "label": "Alert on tenants without a Conditional Access policy, while having Conditional Access licensing available.",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "AdminPassword",
    "label": "Alert on changed admin Passwords",
    "recommendedRunInterval": "30m"
  },
  {
    "name": "InactiveLicensedUsers",
    "label": "Alert on licensed users that have not logged in for 90 days",
    "requiresInput": true,
    "inputType": "switch",
    "inputLabel": "Exclude disabled users?",
    "inputName": "InactiveLicensedUsersExcludeDisabled",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "QuotaUsed",
    "label": "Alert on % mailbox quota used",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Enter quota percentage",
    "inputName": "QuotaUsedQuota",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "SharePointQuota",
    "label": "Alert on % SharePoint quota used",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Enter quota percentage",
    "inputName": "SharePointQuota",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "ExpiringLicenses",
    "label": "Alert on licenses expiring in 30 days",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "NewAppApproval",
    "label": "Alert on new apps in the application approval list",
    "recommendedRunInterval": "30m"
  },
  {
    "name": "SecDefaultsUpsell",
    "label": "Alert on Security Defaults automatic enablement",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DefenderStatus",
    "label": "Alert if Defender is not running (Tenant must be on-boarded in Lighthouse)",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "DefenderMalware",
    "label": "Alert on Defender Malware found  (Tenant must be on-boarded in Lighthouse)",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "UnusedLicenses",
    "label": "Alert on unused licenses",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "OverusedLicenses",
    "label": "Alert on overused licenses",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "EntraLicenseUtilization",
    "label": "Alert on Entra ID P1/P2 license over-utilization",
    "recommendedRunInterval": "7d",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Alert when utilization exceeds % (default: 110)",
    "inputName": "EntraLicenseUtilizationThreshold"
  },
  {
    "name": "AppSecretExpiry",
    "label": "Alert on expiring application secrets",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "AppleTerms",
    "label": "Alert on new Apple Business Manager terms",
    "recommendedRunInterval": "30d"
  },
  {
    "name": "AppCertificateExpiry",
    "label": "Alert on expiring application certificates",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "ApnCertExpiry",
    "label": "Alert on expiring APN certificates",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "VppTokenExpiry",
    "label": "Alert on expiring VPP tokens",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DepTokenExpiry",
    "label": "Alert on expiring DEP tokens",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "SoftDeletedMailboxes",
    "label": "Alert on soft deleted mailboxes",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DeviceCompliance",
    "label": "Alert on device compliance issues",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "BreachAlert",
    "label": "Alert on (new) potentially breached passwords. Generates an alert if a password is found to be breached.",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "HuntressRogueApps",
    "label": "Alert on Huntress Rogue Apps detected",
    "recommendedRunInterval": "4h",
    "description": "Huntress has provided a repository of known rogue apps that are commonly used in BEC, data exfiltration and other Microsoft 365 attacks. This alert will notify you if any of these apps are detected in the selected tenant(s). For more information, see <a href='https://huntresslabs.github.io/rogueapps/' target='_blank'>https://huntresslabs.github.io/rogueapps/</a>."
  }
]

src/data/alerts.json (after)
[
  {
    "name": "MFAAlertUsers",
    "label": "Alert on users without any form of MFA",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "MFAAdmins",
    "label": "Alert on admins without any form of MFA",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "NoCAConfig",
    "label": "Alert on tenants without a Conditional Access policy, while having Conditional Access licensing available.",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "AdminPassword",
    "label": "Alert on changed admin Passwords",
    "recommendedRunInterval": "30m"
  },
  {
    "name": "InactiveLicensedUsers",
    "label": "Alert on licensed users that have not logged in for 90 days",
    "requiresInput": true,
    "inputType": "switch",
    "inputLabel": "Exclude disabled users?",
    "inputName": "InactiveLicensedUsersExcludeDisabled",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "QuotaUsed",
    "label": "Alert on % mailbox quota used",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Enter quota percentage",
    "inputName": "QuotaUsedQuota",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "SharePointQuota",
    "label": "Alert on % SharePoint quota used",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Enter quota percentage",
    "inputName": "SharePointQuota",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "ExpiringLicenses",
    "label": "Alert on licenses expiring in 30 days",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "NewAppApproval",
    "label": "Alert on new apps in the application approval list",
    "recommendedRunInterval": "30m"
  },
  {
    "name": "SecDefaultsUpsell",
    "label": "Alert on Security Defaults automatic enablement",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DefenderStatus",
    "label": "Alert if Defender is not running (Tenant must be on-boarded in Lighthouse)",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "DefenderMalware",
    "label": "Alert on Defender Malware found  (Tenant must be on-boarded in Lighthouse)",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "DefenderIncidents",
    "label": "Alert on new Defender Incidents found",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "UnusedLicenses",
    "label": "Alert on unused licenses",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "OverusedLicenses",
    "label": "Alert on overused licenses",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "EntraLicenseUtilization",
    "label": "Alert on Entra ID P1/P2 license over-utilization",
    "recommendedRunInterval": "7d",
    "requiresInput": true,
    "inputType": "textField",
    "inputLabel": "Alert when utilization exceeds % (default: 110)",
    "inputName": "EntraLicenseUtilizationThreshold"
  },
  {
    "name": "AppSecretExpiry",
    "label": "Alert on expiring application secrets",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "AppleTerms",
    "label": "Alert on new Apple Business Manager terms",
    "recommendedRunInterval": "30d"
  },
  {
    "name": "AppCertificateExpiry",
    "label": "Alert on expiring application certificates",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "ApnCertExpiry",
    "label": "Alert on expiring APN certificates",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "VppTokenExpiry",
    "label": "Alert on expiring VPP tokens",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DepTokenExpiry",
    "label": "Alert on expiring DEP tokens",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "SoftDeletedMailboxes",
    "label": "Alert on soft deleted mailboxes",
    "recommendedRunInterval": "1d"
  },
  {
    "name": "DeviceCompliance",
    "label": "Alert on device compliance issues",
    "recommendedRunInterval": "4h"
  },
  {
    "name": "BreachAlert",
    "label": "Alert on (new) potentially breached passwords. Generates an alert if a password is found to be breached.",
    "recommendedRunInterval": "7d"
  },
  {
    "name": "HuntressRogueApps",
    "label": "Alert on Huntress Rogue Apps detected",
    "recommendedRunInterval": "4h",
    "description": "Huntress has provided a repository of known rogue apps that are commonly used in BEC, data exfiltration and other Microsoft 365 attacks. This alert will notify you if any of these apps are detected in the selected tenant(s). For more information, see <a href='https://huntresslabs.github.io/rogueapps/' target='_blank'>https://huntresslabs.github.io/rogueapps/</a>."
  }
]

src/data/alerts.json (diff)
@@ -72,6 +72,11 @@
     "recommendedRunInterval": "4h"
   },
   {
+    "name": "DefenderIncidents",
+    "label": "Alert on new Defender Incidents found",
+    "recommendedRunInterval": "4h"
+  },
+  {
     "name": "UnusedLicenses",
     "label": "Alert on unused licenses",
     "recommendedRunInterval": "1d"
